<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="DIALLO Boubacar, ZIANE Thinihnane, SEBBOUH Ryan, FLECI Sabr" />
    <meta name="date" content="2024" />
    <meta name="description" content="Visualiser et gerer la temperature de votre bien à distance" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="images/icone.jpg" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Affichage de la température</title>

    <style>
        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
        }
        footer .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        footer .logo img {
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
            <div class="container-fluid">
                <div class="d-flex align-items-center">
                    <div class="navbar-brand ms-auto pointer-events-none"
                        style="color: #007bff; font-weight: bold;font-size: 2rem;">
                        <!-- Ajout de la classe pointer-events-none -->
                        <a href="index.html"><img src="../iot/images/icone.jpg" alt="Logo" width="90" height="34"
                                class="d-inline-block align-text-top icon-space">
                            ClimaSense</a>
                    </div>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a id="modemanuelLink" class="nav-link active" aria-current="page" href="modeManuel.html"
                                style="color: #007bff; font-weight: bold;">
                                Passer au mode Manuel
                            </a>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-12 text-center gradient-bg"> <!-- Ajout de la classe text-center -->
                        <h1 class="animated-title">Vous êtes actuellement en mode Automatique</h1>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <section class="container-fluid mb-5">
            <div id="temperature">
            </div>
            <div class="row">
                <div class="col text-center">
                    <img id="image" src="" class="mx-auto mt-3" alt="" style="width: 180px; height: 150px;">
                </div>
            </div>
        </section>
        <script>
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    if (xhr.status == 200) {
                        // Traitement des données reçues
                        var response = xhr.responseText.split('|');
                        var temperatureText = response[0];
                        var imagePath = response[1];
                        document.getElementById("temperature").innerHTML = temperatureText;
                        document.getElementById("image").src = imagePath;
                    } else {
                        console.log("Erreur : " + xhr.status);
                    }
                }
            };

            // Faire une requête GET vers le script PHP
            xhr.open('GET', './get_temperature.php', true);
            xhr.send();
        </script>
        <div id="message"></div>
        <div id="controls">
    </main>

    <script>
        const modemanuelLink = document.getElementById('modemanuelLink');

        modemanuelLink.addEventListener('click', function () {
            controlCLIM('https://api.thingspeak.com/update?api_key=RBKTPDR3UJR7A7N5&field1=1', 'Le mode manuel est activé avec succès.');
            controlCLIM('https://api.thingspeak.com/update?api_key=ZWXF8DJ9XYHDN3C3&field1=0', '');
            controlCLIM('https://api.thingspeak.com/update?api_key=XDV5YWDLQG89Y4VB&field1=0', '');
        });

        function controlCLIM(url, successMessage) {
            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erreur réseau !');
                    }
                    showMessage(successMessage);
                    return response.json();
                })
                .then(data => {
                    console.log('Réponse API:', data);
                })
                .catch(error => {
                    console.error('Erreur lors de la requête :', error);
                });
        }

        function showMessage(message) {
            // Afficher le message dans la div message
            messageDiv.textContent = message;

            // Effacer le message après 3 secondes
            setTimeout(function () {
                messageDiv.textContent = '';
            }, 3000);

        }

    </script>
     <footer>
        <div class="container">
            <div class="logo">
                <a href="https://www.cyu.fr" title="https://www.cyu.fr" target="_blank"> <img src="images/cyu_logo.png" alt="logo de cyu" width="300" height="90"/> </a>
            </div>
            <span> Ce site web a été réalisé par des étudiants de CYU Paris Université </span>
            <div>
                <dl>
                    <dt> Pour nous contacter : </dt>
                    <dd> boubacar.diallo@etu.cyu.fr</dd>
                    <dd> thinihnane.ziane@etu.cyu.fr</dd>
                    <dd> ryan.sebbouh@etu.cyu.fr</dd>
                    <dd> sabr.fleci@etu.cyu.fr</dd>
                </dl>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>