<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="DIALLO Boubacar, ZIANE Thinihnane, SEBBOUH Ryan, FLECI Sabr" />
    <meta name="date" content="2024" />
    <meta name="description" content="Visualiser et gerer la temperature de votre bien à distance" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="images/icone.jpg" />
    <title>Gestion de la temperature</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <div class="d-flex align-items-center"> <!-- Utilisation d'un conteneur flex -->
                    <div class="navbar-brand ms-auto pointer-events-none"
                        style="color: #007bff; font-weight: bold;font-size: 2rem;">
                        <!-- Ajout de la classe pointer-events-none -->
                        <img src="../iot/images/icone.jpg" alt="Logo" width="90" height="34"
                            class="d-inline-block align-text-top icon-space">
                        ClimaSense
                    </div>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a id="modeautomatiqueLink" class="nav-link active" aria-current="page" href="index.html">Passer au mode Automatique</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="mode">
        <section>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-12 text-center"> <!-- Ajout de la classe text-center -->
                        <h2>Vous êtes actuellement en mode Manuel</h2>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid mt-5 border">
            <div class="row">
                <img src="../iot/images/neige.png" style="width: 100px; height: 80px;" alt="">
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="button-group text-center">
                        <button id="allumerVerte" onclick="allumerClimatisation()" class="btn btn-primary">
                            Climatisation
                        </button>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="button-group text-center">
                        <button id="eteindreClim" onclick="eteindreClimatisation()" disabled class="btn btn-danger">
                            Éteindre
                            climatisation</button>
                        <!-- <button id="allumerRouge" onclick="allumerRouge()" class="btn btn-primary">Chauffage</button>
                    <button id="eteindreRouge" onclick="eteindreRouge()" disabled class="btn btn-danger">Éteindre chauffage</button> -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="../iot/images/ventiOff.jpeg" id="imageClime" style="width: 180px; height: 150px;" alt="">
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <img src="../iot/images/hot.png" alt="">
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="button-group text-center">
                        <button id="allumerVerte" onclick="allumerRadiation() " class="btn btn-primary">
                            Radiation
                        </button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="button-group text-center">
                        <button id="eteindreRadiateur" onclick="eteindreRadiation()" disabled
                            class="btn btn-danger">Éteindre
                            Radiation</button>
                        <!--<button id="allumerRouge" onclick="allumerRouge()" class="btn btn-primary">Chauffage</button>
                    <button id="eteindreRouge" onclick="eteindreRouge()" disabled class="btn btn-danger">Éteindre chauffage</button>-->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="../iot/images/radiateur.gif" id="imageRadiateur" style="width: 180px; height: 150px;"
                        alt="">
                </div>
            </div>
        </section>
    </main>


    <script>
        function allumerClimatisation() {
            document.getElementById('imageClime').src = './images/ventilateurOnn.webp';
            document.getElementById('eteindreClim').disabled = false; // Activer le bouton "Éteindre climatisation"
        }

        function eteindreClimatisation() {
            console.log("Fonction eteindreClimatisation() appelée"); // Ajoutez cette ligne pour déboguer
            document.getElementById('imageClime').src = './images/ventiOff.jpeg';
            document.getElementById('eteindreClim').disabled = true; // Désactiver le bouton "Éteindre climatisation"
        }
        function allumerRadiation() {
            document.getElementById('imageRadiateur').src = './images/www.animated-gifs.eu-703372.gif';
            document.getElementById('eteindreRadiateur').disabled = false; // Activer le bouton "Éteindre climatisation"
        }

        function eteindreRadiation() {
            console.log("Fonction eteindreRadiation() appelée"); // Ajoutez cette ligne pour déboguer
            document.getElementById('imageRadiateur').src = './images/radiateur.gif';
            document.getElementById('eteindreRadiateur').disabled = true; // Désactiver le bouton "Éteindre climatisation"
        }

    </script>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        var allumerCLIMBtn = document.getElementById("allumerClimatisation");
        var eteindreCLIMBtn = document.getElementById("eteindreClimatisation");
        var allumerRadiaBtn = document.getElementById("allumerRadiation");
        var eteindreRadiaBtn = document.getElementById("eteindreRadiation");
    
         

        function allumerClimatisation() {
            allumerCLIMBtn.disabled = true; // dasactive
            eteindreCLIMBtn.disabled = false; //activer le bouton eteindre clim
            allumerRadiaBtn.disabled = true; // desactiver  chauffage
            eteindreRadiaBtn.disabled = true; // desactiver
            // Effectuer l'action d'allumage de la climatisation
        }
    
        function eteindreClimatisation() {
            allumerCLIMBtn.disabled = false; // activer le bouton
            eteindreCLIMBtn.disabled = true; // desactiver le bouton
            allumerRadiaBtn.disabled = false; // activer le bouton
            eteindreRadiaBtn.disabled = false; // activer ( exemple si on veut tous etindre)
            // Effectuer l'action d'extinction du chauffage
        }

        function allumerRadiation() {
            allumerCLIMBtn.disabled = true; // dasactive
            eteindreCLIMBtn.disabled = true; // desactiver le bouton 
            allumerRadiaBtn.disabled = true; // desactiver  
            eteindreRadiaBtn.disabled = false; // activer
            // Effectuer l'action d'allumage du chauffage
        }

        function eteindreRadiation() {
            allumerCLIMBtn.disabled = false; // activer le bouton
            eteindreCLIMBtn.disabled = false; // (activer, exemple si on veut tous eteindre)
            allumerRadiaBtn.disabled = false; // activer le bouton
            eteindreRadiaBtn.disabled = true; // dasactiver 
            // Effectuer l'action d'extinction du chauffage
        }
    </script>

    <script>
        const modeautomatiqueLink = document.getElementById('modeautomatiqueLink');
        const allumerClim = document.getElementById('allumerClimatisation');
        const eteindreClim = document.getElementById('eteindreClimatisation');
        const allumerRadia = document.getElementById('allumerRadiation');
        const eteindreRadia = document.getElementById('eteindreRadiation');



        modeautomatiqueLink.addEventListener('click', function() {
            controlCLM('https://api.thingspeak.com/update?api_key=RBKTPDR3UJR7A7N5&field1=0', 'Le mode automatique est activer avec succès.');
        });
        allumerClim.addEventListener('click', function() {
            controlCLM('https://api.thingspeak.com/update?api_key=XDV5YWDLQG89Y4VB&field1=1', 'Climatisation allumée avec succès.');
        });

        eteindreClim.addEventListener('click', function() {
            controlCLM('https://api.thingspeak.com/update?api_key=XDV5YWDLQG89Y4VB&field1=0', 'Climatisation éteinte avec succès.');
        });

        allumerRadia.addEventListener('click', function() {
            controlCLM('https://api.thingspeak.com/update?api_key=ZWXF8DJ9XYHDN3C3&field1=1', 'Chauffage allumé avec succès.');
        });

        eteindreRadia.addEventListener('click', function() {
            controlCLM('https://api.thingspeak.com/update?api_key=ZWXF8DJ9XYHDN3C3&field1=0', 'Chauffage éteint avec succès.');
        });
        
        function controlCLM(url, successMessage) {
            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erreur réseau !');
                    }
                    showMessage(successMessage);
                    return response.json();
                })
                .then(data => {
                    console.log('Réponse API:', data);
                })
                .catch(error => {
                    console.error('Erreur lors de la requête :', error);
                });
        }

        function showMessage(message) {
            // Afficher le message dans la div message
            messageDiv.textContent = message;

            // Effacer le message après 3 secondes
             setTimeout(function() {
                    messageDiv.textContent = '';
                }, 3000);
        }
    </script>
</body>

</html>